<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_recommend"
        android:checked="true"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/recommend"/>

    <item
        android:id="@+id/menu_classify"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/classify"/>

    <item
        android:id="@+id/menu_personal"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/personal"/>
</menu>