<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_recommend"
        android:checked="true"
        android:icon="@drawable/ic_local_play_gray_24dp"
        android:title="@string/recommend"/>

    <item
        android:id="@+id/menu_classify"
        android:icon="@drawable/ic_dashboard_gray_24dp"
        android:title="@string/classify"/>

    <item
        android:id="@+id/menu_personal"
        android:icon="@drawable/ic_person_gray_24dp"
        android:title="@string/personal"/>
</menu>