<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_local_video"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_80"
    android:orientation="horizontal"
    android:layout_marginBottom="1dp"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="@dimen/size_64"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_16"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/margin_12"
        android:paddingBottom="@dimen/margin_12">

        <RelativeLayout
            android:id="@+id/rl_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_16">

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="@dimen/size_48"
                android:layout_height="@dimen/size_48"
                android:elevation="0dp"
                android:layout_centerInParent="true"
                android:text="上传"
                android:textColor="@color/white"
                android:textSize="@dimen/size_txt_normal"
                android:background="@drawable/circle_button_shape"/>

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/cpb_upload"
                android:layout_width="@dimen/size_56"
                android:layout_height="@dimen/size_56"
                android:layout_centerInParent="true"
                app:background_progressbar_color="@color/bg_gray_dark"
                app:background_progressbar_width="@dimen/size_2"
                app:progressbar_color="@color/colorPrimary"
                app:progressbar_width="@dimen/size_2"
                android:visibility="invisible"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/rl_btn"
            android:layout_marginRight="@dimen/margin_16"
            android:text="视频名称"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="00:00"
            android:textColor="@color/txt_light_gray"
            android:textSize="@dimen/size_txt_small_tip"/>

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_duration"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_alignParentBottom="true"
            android:text="0MB"
            android:textColor="@color/txt_light_gray"
            android:textSize="@dimen/size_txt_small_tip"/>
    </RelativeLayout>
</LinearLayout>